{
    "MainPage": {
        "street": "umístění",
        "location": "přesná poloha",
        "startNavigation": "Naviguj mě sem!",
        "description": "Dodatečný popis"
    },
    "NavBar": {
        "main": "Hlavní stránka",
        "history": "Historie",
        "user": "Můj účet",
        "signIn": "Přihlaš se",
        "signUp": "Registruj se",
        "logOut": "Odhlásit"
    }
}